<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="15dp"
        android:padding="12dp"
        android:textSize="20sp"
        android:text="@string/sign_up"
        android:textStyle="bold"
        android:fontFamily="@font/gilroy_bold"/>

    <EditText
        android:id="@+id/username_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:padding="12dp"
        android:hint="@string/username"
        android:textColor="@color/colorText"
        android:fontFamily="@font/gilroy_light"
        android:background="@color/colorTextBackground"/>

    <EditText
        android:id="@+id/email_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:padding="12dp"
        android:inputType="textEmailAddress"
        android:hint="@string/email"
        android:textColor="@color/colorText"
        android:fontFamily="@font/gilroy_light"
        android:background="@color/colorTextBackground"/>

    <EditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:padding="12dp"
        android:inputType="textPassword"
        android:hint="@string/password"
        android:textColor="@color/colorText"
        android:fontFamily="@font/gilroy_light"
        android:background="@color/colorTextBackground"/>

    <EditText
        android:id="@+id/confirmPassword_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:padding="12dp"
        android:inputType="textPassword"
        android:hint="@string/confirm_password"
        android:textColor="@color/colorText"
        android:fontFamily="@font/gilroy_light"
        android:background="@color/colorTextBackground"/>

    <Button
        android:id="@+id/signUp_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:text="@string/sign_up"/>

    <Button
        android:id="@+id/signIn_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="@string/sign_in"
        android:textColor="@color/colorAccent"
        android:background="@color/colorDarkGray"
        app:backgroundTint="@color/colorDarkGray" />

</LinearLayout>